<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>AcmeUpdater</artifactId>
  <packaging>jar</packaging>

  <name>AcmeUpdater</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<acmeClientVersion>0.0.2-SNAPSHOT</acmeClientVersion>
  </properties>

	<dependencies>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>de.trustable.ca3s</groupId>
			<artifactId>AcmeClientImpl</artifactId>
			<version>${acmeClientVersion}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>

		<plugins>

			<plugin>
				<groupId>de.ntcomputer</groupId>
				<artifactId>executable-packer-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<mainClass>de.trustable.ca3s.acmeUpdater.AcmeUpdater</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>pack-executable-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
	
  <parent>
  	<groupId>de.trustable.ca3s</groupId>
  	<artifactId>CertAndTrust</artifactId>
  	<version>0.0.2-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
