<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>AcmeKeyTrustStore</artifactId>
	<packaging>jar</packaging>

	<name>AcmeKeyTrustStore</name>

	<parent>
		<groupId>de.trustable.ca3s</groupId>
		<artifactId>CertAndTrust</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<acmeClientVersion>0.0.1-SNAPSHOT</acmeClientVersion>
	</properties>

	<dependencies>
		<!-- dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency-->
		
  		<dependency>
  			<groupId>de.trustable.ca3s</groupId>
			<artifactId>AcmeClientImpl</artifactId>
			<version>${acmeClientVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-tsl-validation</artifactId>
			<version>5.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.ibm.db2.jcc/db2jcc4 -->
		<dependency>
		    <groupId>com.ibm.db2.jcc</groupId>
		    <artifactId>db2jcc4</artifactId>
		    <version>10.1</version>
		    <scope>test</scope>
		</dependency>
		
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${jUnit.version}</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

</project>
