<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>AcmeKeyTrustProvider</artifactId>
	<packaging>jar</packaging>

	<name>AcmeKeyTrustStore</name>

	<parent>
		<groupId>de.trustable.ca3s</groupId>
		<artifactId>CertAndTrust</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<acmeClientVersion>0.0.2-SNAPSHOT</acmeClientVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>de.trustable.ca3s</groupId>
			<artifactId>AcmeClientImpl</artifactId>
			<version>${acmeClientVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>compile</scope>
		</dependency>

		<!-- dependency> <groupId>eu.europa.ec.joinup.sd-dss</groupId> <artifactId>dss-tsl-validation</artifactId> 
			<version>5.4</version> </dependency -->

		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>9.0.65</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- excludes tests that require application -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/TomcatIntegrationTest*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<includes>
						<include>**/TomcatIntegrationTest*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.7.7</version>
				<configuration>
					<container>
						<containerId>tomcat9x</containerId>
						<type>embedded</type>
					</container>
					<sharedClasspath>
						<fileset dir="${project.build.directory}">
							<include name="*.jar" />
						</fileset>
					</sharedClasspath>
					<configuration>
						<properties>
							<cargo.tomcat.ajp.port>58009</cargo.tomcat.ajp.port>
							
							<cargo.servlet.port>58443</cargo.servlet.port>
							<cargo.tomcat.connector.sslImplementationName>org.apache.tomcat.util.net.jsse.JSSEImplementation</cargo.tomcat.connector.sslImplementationName>
							
							<cargo.protocol>https</cargo.protocol>
							<cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure>
							<cargo.tomcat.connector.keystoreFile>/NUL </cargo.tomcat.connector.keystoreFile>
							<cargo.tomcat.connector.keystorePass>s3cr3t</cargo.tomcat.connector.keystorePass>
							<cargo.tomcat.connector.keyAlias>http://localhost:8081/acme/foo/directory</cargo.tomcat.connector.keyAlias>
							<cargo.tomcat.connector.keystoreType>ACME</cargo.tomcat.connector.keystoreType>
							<cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth>
							<cargo.tomcat.connector.sslProtocol>TLS</cargo.tomcat.connector.sslProtocol>
							
							<cargo.logging>high</cargo.logging>
							
							
<!-- 
							    <Connector 
X        port="8443" 
-        protocol="org.apache.coyote.http11.Http11NioProtocol"
X        sslImplementationName="org.apache.tomcat.util.net.jsse.JSSEImplementation"
-        maxThreads="150" 
        SSLEnabled="true"
        scheme="https" 
X        secure="true" 
X        keystoreFile="/NUL" 
X        keystorePass="s3cr3t"
X        keyAlias="http://localhost:8081/acme/foo/directory"
X        keystoreType="ACME"
X        clientAuth="false" 
X        sslProtocol="TLS" />
-->							
						</properties>
					</configuration>
				</configuration>
			</plugin>

			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>integration</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<wait>false</wait>
						</configuration>
						<executions>
							<execution>
								<id>start-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-server</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>none</exclude>
									</excludes>
									<includes>
										<include>**/*IntegrationTest.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>
</project>
